NODE_ENV = production

BASEURL = <example>

JWT_KEY = nmd_example

TOKEN_EXPIREIN = 30d

## Production database URI variable
CONNECTION_STRING = mongodb+srv://agritat:yasus462001@cluster0.oihkybz.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING_PROD = mongodb+srv://agritat:yasus462001@cluster0.oihkybz.mongodb.net/?retryWrites=true&w=majority
MAIL_ADDRESS = anhtriet172@gmail.com

MAIL_PASSWORD =  qxaglmdjafknmisd

FIREBASE_URL = https://fcm.googleapis.com/fcm/send
